/*package whatever //do not write package name here */

import java.io.*;

class GFG {
    static void bubblesort(int arr[],int n)
    {
       boolean flag=false;
       for(int i=0;i<n-1;i++)
       {
           for(int j=0;j<n-1-i;j++)
           {
               if(arr[j]>arr[j+1])
               {
                   int temp=arr[j];
                   arr[j]=arr[j+1];
                   arr[j+1]=temp;
                   flag=true;
               }
           }
           if(flag==false)
           {
               break;
           }
       }
       
    }
    static void printarray(int arr[])
    {
        for(int x:arr)
        {
            System.out.print(x+" ");
        }
    }
	public static void main (String[] args) {
	    
	    int arr[]={9,3,6,4,7};
	    int n=arr.length;
	    bubblesort(arr,n);
	    printarray(arr);
	}
}
