/*package whatever //do not write package name here */

import java.io.*;

class GFG {
    static void insrtionsort(int arr[])
    {
      
        int n=arr.length;
        
        for(int i=1;i<n;i++)
        {
            int key=arr[i];
            int j=i-1;
            
            while(j>=0 && arr[j]>key)
            {
                arr[j+1]=arr[j];
                j=j-1;
            }
            arr[j+1]=key;
        }
       
    }
    static void printarray(int arr[])
    {
        for(int x:arr)
        {
            System.out.print(x+" ");
        }
    }
	public static void main (String[] args) {
	    
	    int arr[]={9,3,6,4,7};
	    
	    insrtionsort(arr);
	    printarray(arr);
	}
}
