/*package whatever //do not write package name here */

import java.io.*;

class Quicksort {
    static int partition(int arr[],int lb,int ub)
    {
        int pivot=arr[lb];
        int start=lb;
        int end=ub;
        while(start<end)
        {
            
            while(arr[start]<=pivot && start<end)
            {
                start++;
            }
            while(arr[end]>pivot )
            {
                end--;
            }
            if(start<end)
            {
                int temp=arr[start];
                arr[start]=arr[end];
                arr[end]=temp;
            }
        }
        int temp=arr[lb];
        arr[lb]=arr[end];
        arr[end]=temp;
        return end;
    }
    static void quicksort(int arr[],int lb,int ub)
    {
        if(lb<ub)
        {
            int loc=partition(arr,lb,ub);
            
            quicksort(arr,lb,loc-1);
            quicksort(arr,loc+1,ub);
        }
    }
    static void printarray(int arr[])
    {
        for(int x:arr)
        {
            System.out.print(x+" ");
        }
    }
	public static void main (String[] args) {
		  int arr[]={9,3,6,4,7};
	   
	    int n=arr.length;
	    quicksort(arr,0,n-1);
	    printarray(arr);
	}
}
